{
    "version": 3,
    "serial": 1,
    "lineage": "5a69952a-670b-8367-4792-9dac2739c654",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "boy-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 2588340118
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
